<!DOCTYPE HTML>
<!--
	Santa Rosa Junior College Computer Science Club - Official Website
	Created by Melinda Sterne, Max vonBlankenburg, and Pete Wright
-->
<html>
	<head>
		<title>SRJC CS Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/d8a4c98c21.js" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Share+Tech+Mono&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ceb45c49da.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./styles.css" />
	</head>

	<body>
		<main>
			</div>
			<header>
					<div class="logo"><img src="img/CSC-Logo.png" style="width:auto; height:50px; border-radius:50%;"> SRJC CSC</div>
						<nav class="active">
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a class="active" href="projects.html">Projects</a>
								</li>
								<li>
									<a href="trips.html">Trips</a>
								</li>
								<li>
									<a href="calendar.html">Calendar</a>
								</li>
								<li>
									<a href="about.html">Contact Us</a>
								</li>
							</ul>					
						</nav>
					<div class="menu-toggle"><i class="fas fa-bars" aria-hidden="true"></i></div>
			</header>
			

			<div class="container head-layout">
					<h1>	Projects</h1>
					<p>Check out the projects!</p>
				</div>
			<div>
				<div class="container">
					<div class="grid-row">
					<div class="grid-item">
						<a class="wrapping-link" href="https://srjc-cs-website.herokuapp.com/"></a>
						<div class="grid-item-wrapper">
						<div class="grid-item-container">
							<div class="grid-image-top rex-ray">
							<span class="centered project-image-bg rex-ray-image"></span>
							</div>
							<div class="grid-item-content">
							<span class="item-title">1st website</span>
							<span class="item-category">2017</span>
							<span class="item-excerpt"> </span>
							<span class="more-info">View Project <i class="fas fa-long-arrow-alt-right"></i></span>
							</div>
						</div>
						</div>
					</div>
					<div class="grid-item">
						<a class="wrapping-link" href="https://github.com/Kyle1668/SRJC-CS-Club-Website" target="_blank"></a>	   
						<div class="grid-item-wrapper">
						<div class="grid-item-container">
							<div class="grid-image-top sputnik">
							<span class="centered project-image-bg sputnik-image"></span>
							</div>
							<div class="grid-item-content">
							<span class="item-title">2nd website</span>
							<span class="item-category">2018</span>
							<span class="item-excerpt"></span>
							<span class="more-info">View Project <i class="fas fa-long-arrow-alt-right"></i></span>
							</div>
						</div>
						</div>
					</div>
					<div class="grid-item">
						<a class="wrapping-link" href="https://github.com/SRJC-Computer-Science-Club/CSC-Web2.0/" target="_blank"></a>
						<div class="grid-item-wrapper">
						<div class="grid-item-container">
							<div class="grid-image-top edgex">
							<span class="centered project-image-bg edgex-image"></span>
							</div>
							<div class="grid-item-content">
							<span class="item-title">3rd website</span>
							<span class="item-category">Early 2019</span>
							<span class="item-excerpt"></span>
							<span class="more-info">View Project <i class="fas fa-long-arrow-alt-right"></i></span>
							</div>
						</div>
						</div>
					</div>
					<div class="grid-item">
						<a class="wrapping-link" href="https://www.openswitch.net/" target="_blank"></a>
						<div class="grid-item-wrapper">
						<div class="grid-item-container">
							<div class="grid-image-top openswitch">
							<span class="centered project-image-bg openswitch-image"></span>
							</div>
							<div class="grid-item-content">
							<span class="item-title">OpenSwitch</span>
							<span class="item-category">Software Based Infrastructure</span>
							<span class="item-excerpt">The OpenSwitch platform is an open source, Linux-based network operating sy...</span>
							<span class="more-info">View Project <i class="fas fa-long-arrow-alt-right"></i></span>
							</div>
						</div>
						</div>
					</div>
					<div class="grid-item">
						<a class="wrapping-link" href="https://github.com/kubernetes/kubernetes/tree/master/examples/volumes/scaleio" target="_blank"></a>
						<div class="grid-item-wrapper">
						<div class="grid-item-container">
							<div class="grid-image-top scaleio">
							<span class="centered project-image-bg scaleio-image"></span>
							</div>
							<div class="grid-item-content">
							<span class="item-title">K8s + ScaleIO</span>
							<span class="item-category">Infrastructure as Code</span>
							<span class="item-excerpt">Configure Kubernetes resources to consume storage from volumes hosted on Sc...</span>
							<span class="more-info">View Project <i class="fas fa-long-arrow-alt-right"></i></span>
							</div>
						</div>
						</div>
					</div>
					<div class="grid-item">
						<a class="wrapping-link" href="https://thecodeteam.com/projects/container-storage-interface/"></a>
						<div class="grid-item-wrapper">
						<div class="grid-item-container">
							<div class="grid-image-top csi">
							<span class="centered project-image-bg csi-image"></span>
							</div>
							<div class="grid-item-content">
							<span class="item-title">Container Storage Interface</span>
							<span class="item-category">Software Based Infrastructure</span>
							<span class="item-excerpt">A universal storage interface  allowing easy interoperability between conta...</span>
							<span class="more-info">View Project <i class="fas fa-long-arrow-alt-right"></i></span>
							</div>
						</div>
						</div>
					</div>
					<div class="grid-item">
						<a class="wrapping-link" href="https://thecodeteam.com/projects/kubernetes/"></a>
						<div class="grid-item-wrapper">
						<div class="grid-item-container">
							<div class="grid-image-top kubernetes">
							<span class="centered project-image-bg kubernetes-image"></span>
							</div>
							<div class="grid-item-content">
							<span class="item-title">Kubernetes</span>
							<span class="item-category">Software Based Infrastructure</span>
							<span class="item-excerpt">An open-source system for automating deployment, scaling, and management of...</span>
							<span class="more-info">View Project <i class="fas fa-long-arrow-alt-right"></i></span>
							</div>
						</div>
						</div>
					</div>
					<div class="grid-item">
						<a class="wrapping-link" href="https://grpc.io/" target="_blank"></a>
						<div class="grid-item-wrapper">
						<div class="grid-item-container">
							<div class="grid-image-top grpc">
							<span class="centered project-image-bg grpc-image"></span>
							</div>
							<div class="grid-item-content">
							<span class="item-title">GRPC</span>
							<span class="item-category">Tools and Libraries</span>
							<span class="item-excerpt">A high performance, open source, general-purpose RPC framework.</span>
							<span class="more-info">View Project <i class="fas fa-long-arrow-alt-right"></i></span>
							</div>
						</div>
						</div>
					</div>
					<div class="grid-item">
						<a class="wrapping-link" href="https://thecodeteam.com/projects/envoy/"></a>
						<div class="grid-item-wrapper">
						<div class="grid-item-container">
							<div class="grid-image-top envoy">
							<span class="centered project-image-bg envoy-image"></span>
							</div>
							<div class="grid-item-content">
							<span class="item-title">Envoy</span>
							<span class="item-category">Software Based Infrastructure</span>
							<span class="item-excerpt">An open source edge and service proxy, from the developers at Lyft.</span>
							<span class="more-info">View Project <i class="fas fa-long-arrow-alt-right"></i></span>
							</div>
						</div>
						</div>
					</div>
					<div class="grid-item">
						<a class="wrapping-link" href="https://thecodeteam.com/projects/istio/"></a>
						<div class="grid-item-wrapper">
						<div class="grid-item-container">
							<div class="grid-image-top istio">
							<span class="centered project-image-bg istio-image"></span>
							</div>
							<div class="grid-item-content">
							<span class="item-title">Istio</span>
							<span class="item-category">Software Based Infrastructure</span>
							<span class="item-excerpt">Connect, secure, control, and observe services.</span>
							<span class="more-info">View Project <i class="fas fa-long-arrow-alt-right"></i></span>
							</div>
						</div>
						</div>
					</div>
					</div>
				</div>
			
			<style>
				  /* .container {
			  max-width: 1335px;
			  margin: 0 auto;
			} */
			
			.grid-row {
			  display: flex;
			  flex-flow: row wrap;
			  justify-content: flex-start;
			}
			
			.grid-item {
			  height: 550px;
			  flex-basis: 33.333%;
			  -ms-flex: auto;
			  width: 259px;
			  position: relative;
			  padding: 10px;
			  box-sizing: border-box;
			}
			
			.grid-row a {
			  text-decoration: none;
			}
			
			.wrapping-link {
			  position: absolute;
			  top: 0;
			  left: 0;
			  bottom: 0;
			  right: 0;
			  z-index: 2;
			  color: currentColor;
			}
			
			.grid-item-wrapper {
			  -webkit-box-sizing: initial;
			  -moz-box-sizing: initial;
			  box-sizing: initial;
			  background: #ececec;
			  margin: 0;
			  height: 100%;
			  width: 100%;
			  overflow: hidden;
			  -webkit-transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
			  transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
			  position: relative;
			}
			
			.grid-item-container {
			  height: 100%;
			  width: 100%;
			  position: relative;
			}
			
			.grid-image-top {
			  height: 45%;
			  width: 120%;
			  background-size: cover;
			  position: relative;
			  background-position: 50% 50%;
			  left: -10.5%;
			  top: -4.5%;
			}
			
			.grid-image-top .centered {
			  text-align: center;
			  transform: translate(-50%, -50%);
			  background-size: contain;
			  background-repeat: no-repeat;
			  position: absolute;
			  top: 54.5%;
			  left: 50%;
			  width: 60%;
			  height: 60%;
			  background-position: center;
			}
			
			.grid-image-top.rex-ray {
			  background: -webkit-gradient(linear,left top, left bottom,from(#007DB8),to(#00447C));
			  background: -webkit-linear-gradient(#007DB8,#00447C);
			  background: -o-linear-gradient(#007DB8,#00447C);
			  background: linear-gradient(#007DB8,#00447C);
			}
			
			.rex-ray-image {
			  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/Rex-Ray-icon-209x300.png);
			}
			
			.grid-image-top.sputnik {
			  background: -webkit-gradient(linear,left top, left bottom,from(#1AA9FB),to(#1785C4));
			  background: -webkit-linear-gradient(#1AA9FB,#1785C4);
			  background: -o-linear-gradient(#1AA9FB,#1785C4);
			  background: linear-gradient(#1AA9FB,#1785C4);
			}
			
			.sputnik-image {
			  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/sputnik-1-300x257.png);
			}
			
			.grid-image-top.edgex {
			  background: -webkit-gradient(linear,left top, left bottom,from(#952f4c),to(#3e1a51));
			  background: -webkit-linear-gradient(#952f4c,#3e1a51);
			  background: -o-linear-gradient(#952f4c,#3e1a51);
			  background: linear-gradient(#952f4c,#3e1a51);
			}
			
			.edgex-image {
			  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/edge-x-300x287.png);
			}
			
			.grid-image-top.openswitch {
		
			  background: -webkit-linear-gradient(#2db89a,#00793d);
			  background: -o-linear-gradient(#2db89a,#00793d);
			  background: linear-gradient(#2db89a,#00793d);
			}
			
			.openswitch-image {
			  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/open-switch-300x207.png);
			}
			
			.grid-image-top.scaleio {
			  background: -webkit-linear-gradient(#2e96dd,#326de6);
			  background: -o-linear-gradient(#2e96dd,#326de6);
			  background: linear-gradient(#2e96dd,#326de6);
			}
			
			.scaleio-image {
			  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/K8s_ScaleIO_Color-white-thumb-221x300.png);
			}
			
			.grid-image-top.csi {
			  
			  background: -webkit-linear-gradient(#464646,#000000);
			  background: -o-linear-gradient(#464646,#000000);
			  background: linear-gradient(#464646,#000000);
			}
			
			.csi-image {
			  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/csi-1-300x99.png);
			}
			
			.grid-image-top.kubernetes {
			  
			  background: -webkit-linear-gradient(#09C1D1,#326DE6);
			  background: -o-linear-gradient(#09C1D1,#326DE6);
			  background: linear-gradient(#09C1D1,#326DE6);
			}
			
			.kubernetes-image {
			  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/kubernetes-300x293.png);
			}
			
			.grid-image-top.grpc {
			  
			  background: -webkit-linear-gradient(#0CC1C8,#2E838C);
			  background: -o-linear-gradient(#0CC1C8,#2E838C);
			  background: linear-gradient(#0CC1C8,#2E838C);
			}
			
			.grpc-image {
			  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/grpc-300x105.png);
			}
			
			.grid-image-top.envoy {
			  
			  background: -webkit-linear-gradient(#290B54,#130229);
			  background: -o-linear-gradient(#290B54,#130229);
			  background: linear-gradient(#290B54,#130229);
			}
			
			.envoy-image {
			  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/envoy_logo-5028052-300x91.png);
			}
			
			.grid-image-top.istio {
			  
			  background: -webkit-linear-gradient(#4A73C0,#466BB0);
			  background: -o-linear-gradient(#4A73C0,#466BB0);
			  background: linear-gradient(#4A73C0,#466BB0);
			}
			
			.istio-image {
			  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/istio-203x300.png);
			}
			
			.grid-item-content {
			  padding: 0 20px 20px 20px;
			}
			
			.item-title {
			  font-size: 24px;
			  line-height: 26px;
			  font-weight: 700;
			  margin-bottom: 18px;
			  display: block;
			}
			
			.item-category {
			  text-transform: uppercase;
			  display: block;
			  margin-bottom: 20px;
			  font-size: 14px;
			}
			
			.item-excerpt {
			  margin-bottom: 20px;
			  display: block;
			  font-size: 14px;
			}
			
			.more-info {
			  position: absolute;
			  bottom: 0;
			  margin-bottom: 25px;
			  padding-left: 0;
			  transition-duration: .5s;
			  font-size: 12px;
			  display: flex;
			}
			
			.more-info i {
			  padding-left: 5px;
			  transition-duration: .5s;
			}
			
			.grid-item:hover .more-info i {
			  padding-left: 20px;
			  transition-duration: .5s;
			}
			
			.more-info i::before {
			  font-size: 16px;
			}
			
			.grid-item:hover .grid-item-wrapper {
			  padding: 2% 2%;
			  margin: -2% -2%;
			}
			
			@media(max-width: 1333px) {
			  .grid-item {
				flex-basis: 33.33%;
			  }
			}
			
			@media(max-width: 1073px) {
			   .grid-item {
				flex-basis: 33.33%;
			  }
			}
			
			@media(max-width: 815px) {
			  .grid-item {
				flex-basis: 50%;
			  }
			}
			
			@media(max-width: 555px) {
			  .grid-item {
				flex-basis: 100%;
			  }
			}
			  </style>

			<footer class="footer-distributed">zz
 
				<div class="footer-left">
		 
				<h3>SRJC<span> CS CLUB</span></h3>
		 
				<p class="footer-links">
				<a href="index.html">Home</a>
			·
				<a href="projects.html">Projects</a>
			·
				<a href="trips.html">Trips</a>
			·
				<a href="calendar.html">Calendar</a>
			·
				<a href="about.html">Contact</a>
			·
				</p>
		 
				<p class="footer-company-name">&copy; SRJC CSC | SRJC WEB DEV TEAM</p>
				</div>
		 
				<div class="footer-center">
		 
					<div>
						<i class="fa fa-map-marker"></i>
						<p><span>Bussman Hall @ Santa Rosa Junior College </span> Santa Rosa, CA</p>
					</div>
					
	
					<div>
						<i class="fa fa-envelope"></i>
						<p><a href="mailto:support@company.com">srjc.computer.science.club@gmail.com</a></p>
					</div>
			
				</div>
		 
				<div class="footer-right">
		 
					<p class="footer-company-about">
					<span>Link up with us via:</span>
					Facebook, Discord, Github,  &amp; Slack.
					</p>
		 
				<div class="footer-icons">
		 
					<a href="https://www.facebook.com/SRJCComputerScience" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://discord.gg/3HbCMbb" target="_blank"><i class="fab fa-discord"></i></a>
					<a href="https://github.com/SRJC-Computer-Science-Club" target="_blank"><i class="fa fa-github"></i></a>
					<a href="https://join.slack.com/t/srjccsc/shared_invite/zt-cm65lf6a-MjkBx2KhcRf_BV2DCohJnA" target="_blank"><i class="fab fa-slack fa"></i></a>
			
				</div>
		 
				</div>
		 
				</footer>
			
		</main>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
				$('.menu-toggle').click(function() {
					$('nav').toggleClass('active')
				})
		})
	</script>
</body>
</html>